VITE_ROOT_URL='https://www.movisunshop.com'
VITE_API_URL='https://www.movisunshop.com/api/public'
VITE_BASE_URL='/user_center'
VITE_PRODUCTS_IMAGE_URL='https://www.movisunshop.com/data/upload/mall/store/goods/1'